<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     <!-- endbuild -->
     
    <title>Titulo del proyecto: Guia de Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a> 
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home </a></li> 
          <li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li> 
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li> 
          <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li> 
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li> 
        </ul>
      </div>
    </nav>

      <div class="jumbotron">
        <h1 class="display-4">Hoteles</h1>
        <p class="lead">Ejemplo del curso "Diseñando páginas web con Bootstrap 4".</p>
      </div>

        <div class="container">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
              </nav>
                <div class="container-collapse">
                  <div class="row">
                      <div class="col-sm-4">
                        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>     
                      </div>
                      <div class="col-sm-4">
                        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Cómo elijo?</button>     
                      </div>
                      <div class="col-sm-4">
                        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>     
                      </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="collapse multi-collapse" id="funciona">
                        <h3>Encontrá</h3>
                        <p>Los mejores hoteles a un sólo clic.</p>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="collapse multi-collapse" id="reserva">
                        <h3>Reservá</h3>
                        <p>Sin intermediarios ni demoras.</p>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="collapse multi-collapse" id="pago">
                        <h3>Pagá</h3>
                        <p>Con todas las tarjetas.</p> 
                      </div>
                    </div>
                  </div>
                </div>
              <hr>
                <!-- Carrusel -->
                <div id="carouselControls" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="images/hoteles1.png" alt="Primer Slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="images/hoteles2.png" alt="Segundo Slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="images/hoteles3.png" alt="Tercer slide">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                  </a>
                </div>
                     
              


              <div class="alert alert-primary alert-dismissible fade show container-fluid" role="alert">
                <strong>Línea de atención telefónica gratuita:</strong>  0800-1234-5678
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="d-flex flex-wrap flex-row-reverse">
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                  <img class="card-img-top" src="images/blanc.png" alt="Imagen del Hotel Blanc">
                  <div class="card-body">
                    <h5 class="card-title"  data-toggle="popover" data-placement="top" data-title="Clase VIP" data-content="All Inclusive">Hotel Blanc <span class="badge badge-pill badge-dark">TOP</span></h5>
                    <h6 class="card-subtitle text-muted">Recoleta</h6>
                    <p class="card-text">En el corazón del lujoso Recoleta.</p>
                  </div>
                  <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservarHotel">Reservá <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 0 .5.5h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5A.5.5 0 0 0 4 8z"/>
                  </svg></button>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                  <img class="card-img-top" src="images/vedra.png" alt="Imagen del Hotel Vedra">
                  <div class="card-body">
                    <h5 class="card-title"  data-toggle="popover" data-placement="top" data-title="Clase Familiar" data-content="Desayuno y merienda">Hotel Vedra</h5>
                    <h6 class="card-subtitle text-muted">Monserrat</h6>
                    <p class="card-text">A 200 metros de la Plaza del Congreso.</p>
                  </div>
                  <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservarHotel">Reservá <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 0 .5.5h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5A.5.5 0 0 0 4 8z"/>
                  </svg></button>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                  <img class="card-img-top" src="images/tango.png" alt="Imagen del Hotel Tango">
                  <div class="card-body">
                  <h5 class="card-title"  data-toggle="popover" data-placement="top" data-title="Clase Familiar" data-content="Desayuno y merienda">Hotel Tango</h5>
                  <h6 class="card-subtitle text-muted">San Telmo</h6>
                  <p class="card-text">Frente al Viejo Mercado de San Telmo.</p> 
                  </div>
                  <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservarHotel">Reservá <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 0 .5.5h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5A.5.5 0 0 0 4 8z"/>
                  </svg></button>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                  <img class="card-img-top" src="images/boca.png" alt="Imagen del Hotel Boca">
                  <div class="card-body">
                  <h5 class="card-title"  data-toggle="popover" data-placement="top" data-title="Clase Económica" data-content="Solo desayuno">Hotel Boca <span class="badge badge-pill badge-primary">-50%</span></h5>
                  <h6 class="card-subtitle text-muted">La Boca</h6>
                  <p class="card-text">A pasos del mítico Caminito.</p> 
                  </div>
                  <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservarHotel">Reservá <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 0 .5.5h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5A.5.5 0 0 0 4 8z"/>
                  </svg></button>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                  <img class="card-img-top" src="images/abasto.png" alt="Imagen del Hotel Abasto">
                  <div class="card-body">
                  <h5 class="card-title" data-toggle="popover" data-placement="top" data-title="Clase Económica" data-content="Solo desayuno">Hotel Abasto</h5>
                  <h6 class="card-subtitle text-muted">Almagro</h6>
                  <p class="card-text">Almagro es la esencia de Buenos Aires.</p>
                  </div>
                  <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservarHotel" data-toggle="modal" data-target="#reservarHotel">Reservá <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 0 .5.5h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5A.5.5 0 0 0 4 8z"/>
                  </svg></button>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                  <img class="card-img-top" src="images/lido.png" alt="Imagen del Hotel Lido">
                  <div class="card-body">
                  <h5 class="card-title" data-toggle="popover" data-placement="top" data-title="Clase Familiar" data-content="Desayuno y merienda">Hotel Lido</h5>
                  <h6 class="card-subtitle text-muted">Balvanera</h6>
                  <p class="card-text">Plena zona comercial.</p>
                  </div>
                  <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservarHotel">Reservá <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 0 .5.5h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5A.5.5 0 0 0 4 8z"/>
                  </svg></button>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                  <img class="card-img-top" src="images/reconquista.png" alt="Imagen del Hotel Reconquista">

                  <div class="card-body">
                  <h5 class="card-title" data-toggle="popover" data-placement="top" data-title="Clase Ejecutiva" data-content="Pensión completa">Hotel Reconquista</h5>
                  <h6 class="card-subtitle text-muted">Microcentro</h6>
                  <p class="card-text">Ubicado en la área bancaria.</p> 
                  <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#reservarHotel" id="contactoBtn">Mas Info</button>
                  </div>
                  <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservarHotel">Reservá <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 0 .5.5h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5A.5.5 0 0 0 4 8z"/>
                  </svg></button>
                </div>
              </div>
                      <!-- Modal -->
                      <div class="modal fade" id="reservarHotel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel">Reservar este hotel:</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <form>
                                  <div class="form group">
                                    <label for="recipient-name" class="col-form-label">Ingrese su email:</label>
                                    <input type="text" class="form-control" id="recipient-name">
                                  </div>
                                  <div class="form group">
                                    <label for="message-text" class="col-form-label">Mensaje:</label>
                                    <textarea class="form-control" id="message-text"></textarea>
                                  </div>
                              </form>   
                            </div>
                            <div class="modal-footer">
                            <button type="button" class="btn btn-success">Enviar</button>
                            </div>
                          </div>
                        </div>
                      </div>
                <footer>
                  <div class="row">
                    <div class="col-sm-4 d-flex flex-column">
                      <h3>Redes Sociales:</h3> 
                      <a href="http://www.facebook.com">Facebook</a> 
                      <a href="http://www.twitter.com">Twitter</a>
                      <a href="http://www.instagram.com">Instagram</a> 
                      <a href="http://www.google.com">Google+</a>   
                    </div>
                    <div class="col-sm-4">
                      <address> 
                      <h3>Oficina central:</h3>  
                      <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-house-fill footer-address-icon" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M8 3.293l6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                        <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
                      </svg>Reconquista 456, CABA, Argentina</p>
                      <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill footer-address-icon" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z"/>
                      </svg>+54911123456</p> 
                      <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-inbox-fill footer-address-icon" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M4.98 4a.5.5 0 0 0-.39.188L1.54 8H6a.5.5 0 0 1 .5.5 1.5 1.5 0 1 0 3 0A.5.5 0 0 1 10 8h4.46l-3.05-3.812A.5.5 0 0 0 11.02 4H4.98zm-1.17-.437A1.5 1.5 0 0 1 4.98 3h6.04a1.5 1.5 0 0 1 1.17.563l3.7 4.625a.5.5 0 0 1 .106.374l-.39 3.124A1.5 1.5 0 0 1 14.117 13H1.883a1.5 1.5 0 0 1-1.489-1.314l-.39-3.124a.5.5 0 0 1 .106-.374l3.7-4.625z"/>
                      </svg>info@guiahoteles.com</p> 
                      </address>
                    </div>
                    <div class="col-sm-4 d-flex flex-column align-items-end">
                      <a href="http://www.facebook.com">Nosotros</a> 
                      <a href="http://www.twitter.com">Precios</a>
                      <a href="http://www.instagram.com">Términos y condiciones</a> 
                      <a href="http://www.google.com">Contacto</a>   
                    </div>
                  </div>


                
                  
                </footer>
        </div>
                <!-- Optional JavaScript -->
                <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                <!-- build:js dist/index.js -->
                <script src="node_modules/jquery/dist/jquery.min.js"></script>
                <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
                <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
                <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
                
                <script type="text/javascript">
                  $(function (){
                        $("[data-toggle='tooltip']").tooltip();      
                        $("[data-toggle='popover']").popover();
                        $('.carousel').carousel({
                            interval: 3000
                        });    
                  
                        $('#reservarHotel').on('show.bs.modal', function (e){
                            console.log('el modal contacto se está mostrando');

                            $('#contactoBtn').removeClass('btn-outline-success');
                            $('#contactoBtn').addClass('btn-primary');  
                            $('#contactoBtn').prop('disabled', true);

                        });    
                        $('#reservarHotel').on('shown.bs.modal', function (e){
                            console.log('el modal contacto se mostró');

                        });
                        $('#reservarHotel').on('hide.bs.modal', function (e){
                            console.log('el modal contacto se oculta');
                        });    
                        $('#reservarHotel').on('hidden.bs.modal', function (e){
                            console.log('el modal contacto se ocultó');
                            $('#contactoBtn').prop('disabled', false);

                        });            
                  });             
                </script>
                <!-- endbuild -->
  </body>

</html>