<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Sección: Precios</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Precios</a> 
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html"> Home </a></li> 
          <li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros </a></li> 
          <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios </a></li> 
          <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones </a></li> 
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto </a></li> 
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1 class="display-4">Precios</h1>
      <p class="lead">Sección Precios del curso "Diseñando páginas web con Bootstrap 4".</p>
    </div>

    <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
          </nav>
           <ul class="nav nav-pills" id="myTab" role="tablist">
              <li class="nav-item">
              <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
              </li>
           </ul>
            <div class="tab-content" id="myTabContent">  
              <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                  <table class="table table-striped">
                      <thead class="bg-primary text-white">
                        <th>Calidad</th>
                        <th>Pinamar</th>
                        <th>Mar Del Plata</th>
                        <th>San Clemente</th>
                        <th>Santa Teresita</th>
                        <th>Mar Azul</th>
                        <th>La Paloma</th>
                        <th>Cuesta Blanca</th>
                      </thead>
                    <tbody>
                      <tr>
                        <td><span class="oi oi-star"></span></td>
                        <td>$110</td>
                        <td>$120</td>
                        <td>$130</td>
                        <td>$140</td>
                        <td>$150</td>
                        <td>$160</td>
                        <td>$170</td>
                      </tr>
                      <tr>
                        <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                        <td>$210</td>
                        <td>$220</td>
                        <td>$230</td>
                        <td>$240</td>
                        <td>$250</td>
                        <td>$260</td>
                        <td>$270</td>
                      </tr>
                      <tr>
                        <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                        <td>$310</td>
                        <td>$320</td>
                        <td>$330</td>
                        <td>$340</td>
                        <td>$350</td>
                        <td>$360</td>
                        <td>$370</td>
                      </tr>
                      <tr>
                        <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                        <td>$410</td>
                        <td>$420</td>
                        <td>$430</td>
                        <td>$440</td>
                        <td>$450</td>
                        <td>$460</td>
                        <td>$470</td>
                      </tr>
                      <tr>
                        <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                        <td>$510</td>
                        <td>$520</td>
                        <td>$530</td>
                        <td>$540</td>
                        <td>$550</td>
                        <td>$560</td>
                        <td>$570</td>
                      </tr>
                    </tbody>
                  </table>
                </div>  
              </div>    
              <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab"> 
                <div class="accordion" id="accordionTarjetas">
                  <div class="card-header"><strong>HotelesYA te ofrece estas promociones con tarjeta de crédito</strong></div>
                  <div class="card">
                    <div class="card-header" id="headingOne">
                     <h5 class="mb-0">
                       <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVesa" aria-expanded="true" aria-controls="collapseVesa">Tarjeta Vesa
                       </button>
                     </h5>
                    </div>
                    
                    <div id="collapseVesa" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                      <div class="card-body">
                        Puedes reservar con Tarjeta Vesa en hasta tres cuotas sin interés.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingTwo">
                      <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseMester" aria-expanded="true" aria-controls="collapseMester">Tarjeta MesterCard
                        </button>
                      </h5>
                    </div>
               
                    <div id="collapseMester" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                      <div class="card-body">
                        Con Tarjeta MesterCard tienes un 10% de descuentos en todas tus reservas.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingThree">
                      <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseCebal" aria-expanded="true" aria-controls="collapseCebal">Tarjeta Cebal
                        </button>
                      </h5>
                    </div>
               
                    <div id="collapseCebal" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                      <div class="card-body">
                        CebalExpress te obsequia desayunos americanos gratis durante toda tu estadía.
                      </div>
                    </div>
                  </div>




                </div>
              </div>
              <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div> 
              </div>





    </div>




    <footer class="container"> 
         <div class="row">
            <div class="col-sm-4 d-flex flex-column">
             <h3>Redes Sociales:</h3> 
             <a href="http://www.facebook.com">Facebook</a> 
             <a href="http://www.twitter.com">Twitter</a>
             <a href="http://www.instagram.com">Instagram</a> 
             <a href="http://www.google.com">Google+</a>   
            </div>
            <div class="col-sm-4">
             <address> 
              <h3>Oficina central:</h3>  
              <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-house-fill footer-address-icon" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8 3.293l6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
              <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
              </svg>Reconquista 456, CABA, Argentina</p>
              <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill footer-address-icon" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z"/>
              </svg>+54911123456</p> 
              <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-inbox-fill footer-address-icon" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M4.98 4a.5.5 0 0 0-.39.188L1.54 8H6a.5.5 0 0 1 .5.5 1.5 1.5 0 1 0 3 0A.5.5 0 0 1 10 8h4.46l-3.05-3.812A.5.5 0 0 0 11.02 4H4.98zm-1.17-.437A1.5 1.5 0 0 1 4.98 3h6.04a1.5 1.5 0 0 1 1.17.563l3.7 4.625a.5.5 0 0 1 .106.374l-.39 3.124A1.5 1.5 0 0 1 14.117 13H1.883a1.5 1.5 0 0 1-1.489-1.314l-.39-3.124a.5.5 0 0 1 .106-.374l3.7-4.625z"/>
              </svg>info@guiahoteles.com</p> 
             </address>
           </div>
           <div class="col-sm-4 d-flex flex-column align-items-end">
             <a href="http://www.facebook.com">Nosotros</a> 
             <a href="http://www.twitter.com">Precios</a>
             <a href="http://www.instagram.com">Términos y condiciones</a> 
             <a href="http://www.google.com">Contacto</a>   
           </div>
         </div>
    </footer>
        <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/precios.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->


  </body>
</html>